mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://121.43.177.234:3366/mybatis?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
mysql.username=root
mysql.password=password
